# annotated-data-model

./: .gitignore  .travis.yml  README.md  RELEASE-NOTES.md  eng-example-dm.json  example.dm.json  pom.xml
benchmarks/: pom.xml
benchmarks/src/main/java/com/basistech/dm/benchmark/: ExtendedPropBenchmark.java  ExtendedPropJmhBenchmark.java
common-test/: pom.xml
json/: pom.xml
json-array/: pom.xml
json-array/src/main/java/com/basistech/rosette/dm/: AnnotatedDataModelArrayModule.java  AnnotatedTextArrayMixin.java  BaseAttributeArrayMixin.java  LanguageDetectionArrayMixin.java  ListAttributeArrayDeserializer.java  ListAttributeArrayMixin.java  ListAttributeArraySerializer.java  MorphoAnalysisListArrayDeserializer.java  MorphoAnalysisListArraySerializer.java  MorphoAnalysisTypes.java  TempAttributeMapSerializer.java  TokenArrayMixin.java  package-info.java
json-array/src/test/java/com/basistech/rosette/dm/: AdmAssert.java  CompareJsons.java  CompareJsons2.java  ExtendedPropertyTest.java  JsonTest.java  ListAttributeTest.java  MorphoDeserializerTest.java  MorphoListTest.java  SimpleArrayTest.java
json-benchmark/: pom.xml  setup.md
json-benchmark/scripts/: run.sh
json-benchmark/src/main/java/com/basistech/adm/tools/: AdmJsonBenchmark.java  ExtractAdmsFromMongoDump.java
json/src/main/java/com/basistech/: DummyTouchAdmJson.java
json/src/main/java/com/basistech/rosette/dm/: AnnotatedDataModelModule.java  AnnotatedTextMixin.java  ArabicMorphoAnalysisMixin.java  AttributeMixin.java  BaseAttributeMixin.java  BaseNounPhraseMixin.java  CategorizerResultMixin.java  DmTypeIdResolver.java  EntityMentionMixin.java  EntityMixin.java  EnumModule.java  HanMorphoAnalysisMixin.java  KnownAttribute.java  KoreanMorphoAnalysisMixin.java  LanguageCodeDeserializer.java  LanguageCodeMixin.java  LanguageCodeSerializationConverter.java  LanguageCodeSerializer.java  LanguageDetectionMixin.java  ListAttributeDeserializer.java  ListAttributeMixin.java  ListAttributeSerializer.java  ModuleVersion.java  MorphoAnalysisListDeserializer.java  MorphoAnalysisMixin.java  NameMixin.java  RawDataMixin.java  RelationArgumentMixin.java  RelationMentionMixin.java  ResolvedEntityMixin.java  ScriptRegionMixin.java  SentenceMixin.java  TokenMixin.java  TranslatedDataMixin.java  TranslatedTokensMixin.java  package-info.java
json/src/test/java/com/basistech/dm/osgitest/: BundleIT.java  OsgiTestUtil.java
json/src/test/java/com/basistech/rosette/dm/: AdmAssert.java  DefaultValuesVisibleTest.java  EnumModuleTest.java  ExtendedPropertyTest.java  JsonTest.java  LanguageCodeJsonTest.java  ListAttributeDeserializerTest.java  NameTest.java
json/src/test/resources/: log4j.properties
json/test-data/: disordered-list-in-annotated-text.json  disordered-list.json  disordered-map-in-annotated-text.json  disordered-map.json  events.json  negatedEvents.json  ordered-list-in-annotated-text.json  ordered-list.json  simple_doc0_no_chains_adm_v100.json  simple_doc0_resolved_adm_v0.json  simple_doc0_with_chains_adm_v100.json
model/: pom.xml
model-osgi/: pom.xml
model-osgi/src/main/java/com/basistech/rosette/dm/: Annotator.java  BaseAttribute.java  EntityMention.java  Extent.java  HanMorphoAnalysis.java  KoreanMorphoAnalysis.java  LanguageDetection.java  MorphoAnalysis.java  Name.java  ResolvedEntity.java  ScriptRegion.java  TranslatedData.java  TranslatedTokens.java  UnknownAttribute.java
model-osgi/src/test/java/com/basistech/dm/osgitest/: BundleIT.java
model-osgi/src/test/java/com/basistech/rosette/dm/: AnnotatedTextTest.java  RawDataTest.java
model/data/: adjacent-entity-context-left-overlap.json  ara-ara.json  bad-and-good-names.json  empty.json  eng-ara.json  jpn-ara.json  no-interesting-entities.json  rli-and-rlbl.json  rli-only.json  shimon-peres-ara.json  shimon-peres-zho.json  whitespace.json  with-fragment-boundaries.json
model/src/main/java/com/basistech/dm/: Annotator.java  ArabicMorphoAnalysis.java  Attribute.java  BaseAttribute.java  BaseNounPhrase.java  EntityMention.java  HanMorphoAnalysis.java  LanguageCodeDeserializer.java  LanguageCodeSerializationConverter.java  LanguageDetection.java  ListAttribute.java  ListAttributeDeserializer.java  ListAttributeSerializer.java  MorphoAnalysis.java  MorphoAnalysisList.java  MorphoAnalysisListDeserializer.java  MorphoAnalysisListSerializer.java  RawData.java  ScriptRegion.java  ScriptRegionAttribute.java  SentenceBoundaries.java  Text.java  Token.java  ValueAttribute.java  package-info.java
model/src/main/java/com/basistech/internal/: DummyTouchAdm.java
model/src/main/java/com/basistech/rosette/dm/: AbstractAnnotator.java  AnnotatedText.java  Annotator.java  ArabicMorphoAnalysis.java  Attribute.java  AttributeKey.java  BaseAttribute.java  BaseNounPhrase.java  CategorizerResult.java  Concept.java  ConvertFromPreAdm1.java  ConvertFromPreAdm11.java  DataTypeRegion.java  Dependency.java  EmbeddingCollection.java  Embeddings.java  Entity.java  EntityMention.java  Event.java  EventMention.java  EventRole.java  Evidence.java  Extent.java  HanMorphoAnalysis.java  InDomainText.java  Keyphrase.java  KoreanMorphoAnalysis.java  LanguageDetection.java  LayoutRegion.java  ListAttribute.java  MapAttribute.java  Mention.java  MorphoAnalysis.java  Name.java  NegationCue.java  RawData.java  RelatedTerm.java  RelatedTerms.java  RelationArgument.java  RelationMention.java  (+17 more)
model/src/test/java/com/basistech/dm/: DefaultValuesVisibleTest.java  ExtendedPropertyTest.java  LanguageCodeJsonTest.java  RawDataTest.java  TextTest.java
model/src/test/java/com/basistech/dm/osgitest/: BundleIT.java
model/src/test/resources/: log4j.properties
osgi/: pom.xml
schema/: README.md  adm-schema.json  language_codes.json  languages.groovy  pom.xml  transform.py
script/: pom.xml  run-java.sh
shaded/: pom.xml
shaded-test/: pom.xml
taglets/: pom.xml
tools/: ara-example-dm.json  pom.xml
tools/src/main/assembly/: converter.xml
tools/src/main/java/com/basistech/dm/: AraDmConverter.java
tools/src/test/java/com/basistech/dm/: AdmConversionTest.java  RoundTripTest.java
(+187 files in other folders)
