<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>annotated-data-model</artifactId>
    <version>1.14.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.basistech</groupId>
        <artifactId>textanalytics</artifactId>
        <version>57.1.3</version>
    </parent>
    <description>
      Data model for text and its annotations.
    </description>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <inceptionYear>2013</inceptionYear>
    <url>http://git.basistech.net/pages/textanalytics/annotated-data-model</url>
    <scm>
        <connection>scm:git:git@git.basistech.net:textanalytics/annotated-data-model.git</connection>
        <developerConnection>scm:git:git@git.basistech.net:textanalytics/annotated-data-model.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <site>
            <id>adm-site</id>
            <url>scm:git:git@git.basistech.net:textanalytics/annotated-data-model.git</url>
        </site>
    </distributionManagement>
    <properties>
        <!-- MENFORCER-203 -->
        <skip-dependency-convergence>true</skip-dependency-convergence>
    </properties>
    <modules>
        <module>taglets</module>
        <module>model</module>
        <module>json</module>
        <module>json-benchmark</module>
        <module>tools</module>
        <module>script</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <!-- This plugin overrides deploy -->
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-plugin-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>basistech.repo</serverId>
                    <nexusUrl>http://nexus.basistech.net:8081/nexus/</nexusUrl>
                    <!-- ID for text-analytics staging profile -->
                    <stagingProfileId>1dd11ca8866422</stagingProfileId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.basistech</groupId>
                <artifactId>bbh-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>osgi-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>osgi-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>classpath</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/classpath.txt</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <failOnError>true</failOnError>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
