<?xml version="1.0"?>
<!--
  Copyright 2014-2022 Basis Technology Corp.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>annotated-data-model</artifactId>
    <version>2.9.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <artifactId>open-source-parent</artifactId>
        <groupId>com.basistech</groupId>
        <version>16.0.0</version>
    </parent>

    <description>
      Data model for text and its annotations.
    </description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <prerequisites>
        <maven>3.2.5</maven>
    </prerequisites>
    <inceptionYear>2013</inceptionYear>
    <url>http://basis-technology-corp.github.io/annotated-data-model</url>
    <scm>
        <connection>scm:git:git@github.com:basis-technology-corp/annotated-data-model.git</connection>
        <developerConnection>scm:git:git@github.com:basis-technology-corp/annotated-data-model.git</developerConnection>
      <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <site>
            <id>adm-site</id>
            <url>scm:git:git@github.com:basis-technology-corp/annotated-data-model.git</url>
        </site>
    </distributionManagement>
    <properties>
        <skip-dependency-convergence>true</skip-dependency-convergence>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
    </properties>
    <modules>
        <module>common-test</module>
        <module>model</module>
        <module>json</module>
        <module>schema</module>
    </modules>
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.basistech</groupId>
          <artifactId>common-api</artifactId>
          <version>${bt-common-api-version}</version>
        </dependency>
        <dependency>
            <groupId>com.basistech</groupId>
            <artifactId>common-api-jackson</artifactId>
            <version>${bt-common-api-version}</version>
        </dependency>
      </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.basistech</groupId>
                <artifactId>bbh-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>osgi-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>osgi-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>classpath</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/classpath.txt</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <failOnError>true</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <executions>
                    <execution>
                      <id>validate</id>
                      <configuration>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                      </configuration>
                    </execution>
                  </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
