Manifest-Version: 1.0
Built-By: Basis Technology Corp.
Bundle-Description: ADM Data Model.
Bundle-DocURL: http://basistech.com
Bundle-ManifestVersion: 2
Bundle-Name: adm-model
Bundle-SymbolicName: com.basistech.adm-model
Bundle-Vendor: Basis Technology Corp.
Bundle-Version: ${osgi-version}
Created-By: Apache Maven Bundle Plugin
Export-Package: com.basistech.rosette.dm;version="${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}",
  com.basistech.rosette.dm.util;version="${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}"
  ;uses:="com.basistech.rosette,com.basistech.util",
  com.basistech.rosette.dm.internal;
  version="${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}";uses:="com.basistech.util"
Implementation-Title: adm-model
Implementation-Vendor: Basis Technology Corp.
Implementation-Vendor-Id: com.basistech
Implementation-Version: ${project.version}
Import-Package: com.basistech.rosette,com.basistech.util;version="[35.1,36)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
