<!--
  This data and information is proprietary to, and a valuable trade secret
  of, Basis Technology Corp.  It is given in confidence by Basis Technology
  and may only be used as permitted under the license agreement under which
  it has been distributed, and in no other way.
  
  Copyright (c) 2021 Basis Technology Corporation All rights reserved.
  
  The technical data and information provided herein are provided with
  `limited rights', and the computer software provided herein is provided
  with `restricted rights' as those terms are defined in DAR and ASPR
  7-104.9(a).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>adm-json-schema-gen</artifactId>
  <version>2.7.2-SNAPSHOT</version>
  <parent>
      <groupId>com.basistech</groupId>
      <artifactId>annotated-data-model</artifactId>
      <version>2.7.2-SNAPSHOT</version>
  </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>com.basistech.rosette.dm.json.schema.AdmSchemaGenerator</mainClass>
                    <arguments>
                        <argument>${basedir}/adm-schema-generated.json</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>gen</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  <dependencies>
      <dependency>
          <groupId>com.kjetland</groupId>
          <artifactId>mbknor-jackson-jsonschema_2.12</artifactId>
          <version>1.0.39</version>
      </dependency>
      <dependency>
          <groupId>com.basistech</groupId>
          <artifactId>adm-model</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>
</project>
