<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>adm-tools</artifactId>
    <name>adm-tools</name>
    <version>1.14.3-SNAPSHOT</version>
    <parent>
        <groupId>com.basistech</groupId>
        <artifactId>annotated-data-model</artifactId>
        <version>1.14.3-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>adm-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>adm-json</artifactId>
            <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.basistech</groupId>
        <artifactId>rlp-java-blackboard</artifactId>
        <version>12.1</version>
        <exclusions>
          <exclusion>
            <groupId>com.basistech</groupId>
            <artifactId>rlp-save-results</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
        <dependency>
            <groupId>com.basistech</groupId>
            <artifactId>common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-smile</artifactId>
	    <version>${bt-jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-cbor</artifactId>
	    <version>${bt-jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
          <groupId>args4j</groupId>
          <artifactId>args4j</artifactId>
          <optional>true</optional> <!-- cli does not make sense in users, so don't impose downstream. -->
        </dependency>
    </dependencies>
    <build>
      <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8.1</version>
                <executions>
                    <execution>
                        <id>commands</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <repositoryName>lib</repositoryName>
                            <repositoryLayout>flat</repositoryLayout>
                            <programs>
                                <program>
                                    <mainClass>com.basistech.rosette.dm.tools.AraDmConverterCommand</mainClass>
                                    <id>ara-dm-converter</id>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <descriptors>
                  <descriptor>src/main/assembly/converter.xml</descriptor>
                </descriptors>
                <formats>
                  <format>tar.gz</format>
                </formats>
              </configuration>
              <executions>
                <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
              </executions>
            </plugin>
      </plugins>
    </build>
    
</project>
