<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>adm-tools</artifactId>
    <name>adm-tools</name>
    <version>1.1.3</version>
    <parent>
        <groupId>com.basistech</groupId>
        <artifactId>annotated-data-model</artifactId>
        <version>1.1.3</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>adm-model</artifactId>
            <version>${project.version}</version>
        </dependency>
      <dependency>
        <groupId>com.basistech</groupId>
        <artifactId>rlp-java-blackboard</artifactId>
        <version>12.0</version>
        <exclusions>
          <exclusion>
            <groupId>com.basistech</groupId>
            <artifactId>rlp-save-results</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
        <dependency>
            <groupId>com.basistech</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
</project>
