<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>adm-tools</artifactId>
    <name>adm-tools</name>
    <version>1.9.101</version>
    <parent>
        <groupId>com.basistech</groupId>
        <artifactId>annotated-data-model</artifactId>
        <version>1.9.101</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>adm-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>adm-json</artifactId>
            <version>${project.version}</version>
        </dependency>
      <dependency>
        <groupId>com.basistech</groupId>
        <artifactId>rlp-java-blackboard</artifactId>
        <version>12.1</version>
        <exclusions>
          <exclusion>
            <groupId>com.basistech</groupId>
            <artifactId>rlp-save-results</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
        <dependency>
            <groupId>com.basistech</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
      <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>commands</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <!-- an extra copy of some of the jars -->
                            <repositoryName>lib</repositoryName>
                            <repositoryLayout>flat</repositoryLayout>
                            <programs>
                                <program>
                                    <mainClass>com.basistech.rosette.dm.tools.AraDmConverter</mainClass>
                                    <id>ara-dm-converter</id>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
      </plugins>
    </build>
    
</project>
